
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doubts</title>
    <style>
        body{background: url(https://cdn.pixabay.com/photo/2019/12/29/02/33/snow-4726119_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        }
        h1{color: red;}
        .ab{
            color: yellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: chartreuse;
        }
        #fd{
            background-color: skyblue;
            color: brown;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .ty{color: saddlebrown;background-color: burlywood;}
        .av{color: slateblue;}
        .ph{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
    </style>
</head>
<body>
    <header>
        <h1>DOUBTS ABOUT THE DISASTER MANEGEMENT ?</h1>
    </header>
    <img src="https://i.pinimg.com/originals/b0/e1/09/b0e1096ca255f69e18502ae0a615c3bb.gif" width="100" height="100" alt="">

    
    <form action="https://ashwanthcreators.github.io/covid/10.png?" >
        <fieldset class="ab">
            <legend class="ty"><i>CHOOSE YOUR DOUBTS?</legend></i>
            
        
        <label for="" class="ab">Select your doubts</label>
        <select name="" id="">
            
         <option value="">DISASTERS</option>
         <option value="">HUMAN DISASTERS</option>
         <option value="">NATURAL DISASTERS</option>
         <option value="">DISASTERS MANAGEMENT</option>
        
         
            </select><br></br>
            <label for="" class="" >NAME</label><br><br>
            <input type="text" name="" id="" required><br><br>
            <label for="" class="gh">How much do you like  our Website</label><br><br>
            <input type="range" min="0" max="100" name="" id="" required><br><br>
         
            <label for="" class="">EMAIL ADRESS</label><br><br>
           <input type="email" id="" required placeholder="email@gmail.com"><br><br>
           
           <label for="" class="">AGE</label><br><br>
           <input type="number"  id="" ><br><br><br><br>
           <input type="submit" value="sumbit form" name="" id="fd">
        
        <br><br><br> 
        </fieldset>

            </form><br><br>
    <a href="home.html" class="ph">BACK TO HOMEPAGE</a>
</body>
</html>
