<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
           
            text-align: center;
            background: url(https://cdn.pixabay.com/photo/2013/08/09/05/54/layer-170971_960_720.jpg);
            background-size: cover;
        }
        nav{ 
    height: 40px;
    background-color: skyblue;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
}

li{padding-left: 10px;
padding-right:10px ;
color: red;}
p{
    color:gold;
    text-align: center;
    font-size: 20px;
}
h1{
    color:red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
.ab{
    border: 10px solid rgb(30, 255, 0);
    border-radius: 50%;
}

h2{
    color: coral;
}
    </style>
</head>
<body>
    <header><h1>Disaster Management</h1></header>
    <nav>
        <h2>Disaster Management</h2>
        <ul>
            <li><a href="Disaster Management.html">Disaster Management</a></li>
            <li><a href="natural.html">Natural disasters</a></li>
            <li><a href="human.html">Human-made disasters</a></li>
            <li><a href="worst-human-dis.html">Worst Human disasters</a></li>
            <li><a href="form.html">Doubt</a></li>
        </ul>
    </nav><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BaWnRznp1AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="ab" allowfullscreen></iframe><br>
   <h2>What is Disaster Management ????</h2> 
    <p>Disaster management is how we deal with the human, material, 
        economic or environmental impacts of said disaster, it is the process
         of how we “prepare for, respond to and learn from the effects of major
          failures”. Though often caused by nature, disasters can have human origins.</p>
          <p>Disaster Management can be defined as the organization and management of resources and responsibilities for dealing with all humanitarian aspects of emergencies, in particular, preparedness, response and recovery in order to lessen the impact of disasters.</p>
   
    <br> <img src="https://1.bp.blogspot.com/-DUF-us8zm5o/X9kTkFk0BYI/AAAAAAAAGEQ/OYtCov4vuQMhpxt6iJVyC0dM8B8JiUXjQCLcBGAsYHQ/s2048/Disaster%2BManagement.webp" width="300" height="300" class="ab" alt=""> <img src="https://media3.giphy.com/media/hX7jvBAwhULtEESVAX/200.gif" class="ab" width="300" height="300" alt="">

         

</body>

</html> 
