<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Managements</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2016/02/11/07/37/tornado-1193184_960_720.jpg);
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }

        p
        {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 30px;
            color: yellow;
        }
        h2{
            font-size: 35px;
            color: red;
        }
        .ab{
            border: 20px groove skyblue;
            border-radius: 50%;
        }

        .bc{
            border: 20px groove orange;
            border-radius: 50%;
        }
        .ph{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
    </style>
</head>
<body>
    <header><h1>Natural Disaster Managements</h1></header>
   <b> <p>Here are some examples of Natural Disasters</p></b>
   <h2>How to manage natural disaster management ????</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/KwAKjtkpdP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="bc"></iframe>
   <p>
    An effective disaster management system consists of four main components <br> disaster prediction, disaster warning, disaster management and disaster relief. Disaster warning is a basic prerequisite for ensuring disaster preparedness and in some cases to help in the prevention of disaster itself.
   </p>
    <p>
     <i>   <br>  Hurricanes and tropical storms. <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Hurricane_Isabel_from_ISS.jpg" width="300" height="300" alt="" class="bc">
        <br>Landslides & debris flow.<br><br>
        <img src="https://thumbs.gfycat.com/EarlyDeadArthropods-size_restricted.gif" width="300" height="300" class="bc" alt="">
        <br>Thunderstorms and lighting.<br>
       <br> <img src="https://c.tenor.com/40TzQtV84U4AAAAC/lightning-thunder.gif" class="ab" width="300" height="300" alt=""><br>
        <br>Tornadoes.<br>
        <br> <img src="https://c.tenor.com/syq98TjCiusAAAAC/twister-tornado.gif" class="ab" width="300" height="300" alt=""><br>
        <br> <img src="https://i.pinimg.com/originals/d2/ae/d1/d2aed13d2a750a351a6938c2593e2ff0.gif" class="ab" width="300" height="300" alt="">
        <br>Tsunamis.<br>
        <br> <img src="https://c.tenor.com/w4pCrWINIIQAAAAM/blue-wave.gif" class="ab" width="300" height="300" alt=""><br>
        <br>Wildfire.<br>
        <br> <img src="https://media4.giphy.com/media/hA1TErq1OMXU4/giphy.gif" class="ab" width="300" height="300" alt=""><br>
        <br>Winter and ice storms.<br>
        <br> <img src="https://thumbs.gfycat.com/AppropriateSourAngora-max-1mb.gif" class="ab" width="300" height="300" alt=""><br>
        <br>Sinkholes.<br></i>
        <br> <img src="https://thumbs.gfycat.com/AffectionateFlakyHackee-max-1mb.gif" class="ab" width="300" height="300" alt=""><br>
    </p>
   
    <a href="home.html" class="ph">BACK TO HOMEPAGE</a>
    
</body>
</html>