<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-made disaster</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2015/11/07/11/08/airplane-1030855_960_720.jpg);
            background-size: cover;
            text-align: center;
        }
        p{
            color:aquamarine;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .bc{
border: 10px solid aqua;
border-radius: 50%;
        }
        .ph{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
        h1{
            color: rosybrown;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header><h1>Human-made disaster</h1></header>
    <img src="https://image.slidesharecdn.com/casestudy11-131214025609-phpapp02/95/man-made-disasters-1-638.jpg?cb=1386990446" width="300" height="300" class="bc" alt="">
    <p>5 Worst Man-Made Disasters in History <br>
        <br>  1) Bhopal Gas Tragedy, India:<br><br>
        <img src="https://img.jagranjosh.com/imported/images/E/GK/Bhopal-Gas-Tragedy.png" width="300" height="300" class="bc" alt="">
        <br> 2) Deepwater Horizon Oil Spill, Gulf of Mexico:<br><br>
        <img src="https://thumbs.gfycat.com/WateryEnormousApatosaur-max-1mb.gif" width="300" height="300" class="bc" alt="">
        <br>  3) Chernobyl Meltdown, Ukraine:<br>
        <br><img src="https://thumbs.gfycat.com/ConcernedVapidAdder-max-1mb.gif" width="300" height="300" class="bc" alt="">
        <br>  4) Fukushima Meltdown, Japan:<br>
        <img src="https://sites.suffolk.edu/jstraka/files/2015/10/Fukushima-Daiichi-Nuclear-Plant.jpg" width="300" height="300" class="bc" alt="">
        <br>5) Global Warming, Third Planet from the Sun:</p><br>
   <br><img src="https://www.arcgis.com/sharing/rest/content/items/01160e0117774d33b2deaa4be1fcb461/resources/1589888801119.gif?" width="300" height="300" class="bc" alt="">
  <br> <a href="home.html" class="ph">BACK TO HOMEPAGE</a>
</body>
</html>